{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrintShopDev": "Redacted For Privacy",
    "PrintShopProd": "Redacted For Privacy"
  }
}
